apache etc/fabuloso/repos/grizzly/
chargeback etc/fabuloso/repos/grizzly/
cinder etc/fabuloso/repos/grizzly/
compute etc/fabuloso/repos/grizzly/
glance etc/fabuloso/repos/grizzly/
keystone etc/fabuloso/repos/grizzly/
memcached etc/fabuloso/repos/grizzly/
mysql etc/fabuloso/repos/grizzly/
nova etc/fabuloso/repos/grizzly/
os etc/fabuloso/repos/grizzly/
portal etc/fabuloso/repos/grizzly/
quantum etc/fabuloso/repos/grizzly/
quantum_plugins etc/fabuloso/repos/grizzly/
rabbitmq etc/fabuloso/repos/grizzly/
storage etc/fabuloso/repos/grizzly/
swift etc/fabuloso/repos/grizzly/
swift_proxy etc/fabuloso/repos/grizzly/
swift_storage etc/fabuloso/repos/grizzly/
